#
# Main Application Configuration
#
APP_NAME="nest-typescript-starter"
APP_HOST="https://localhost"
APP_URL_PREFIX="/api/v1"
APP_PORT=4433
TLS_KEY_PATH="./.ssl/certs/server/privkey.pem"
TLS_CERT_PATH="./.ssl/certs/server/fullchain.pem"
TLS_CA_PATH="./.ssl/certs/client/chain.pem"

#
# Logging Config
#
LOG_LEVEL="debug"
LOG_ADAPTER="winston"

#
# Auth0
#
API_URL="something.auth0.com"
API_SECRET=""
API_CLIENT_ID=""
