#
# Main Application Configuration
#
APP_NAME="nest-typescript-starter"
APP_HOST="https://localhost"
APP_URL_PREFIX="/api/v1"
APP_PORT=4433
TLS_KEY_PATH="./.ssl/certs/server/privkey.pem"
TLS_CERT_PATH="./.ssl/certs/server/fullchain.pem"
TLS_CA_PATH="./.ssl/certs/client/chain.pem"

#
# Logging Config
#
LOG_LEVEL="debug"
LOG_ADAPTER="winston"

#
# Auth0
#
API_URL="something.auth0.com"
API_SECRET=""
API_CLIENT_ID=""

#
# Database
#
# MongoDB Replica Set
MONGO_HOST0="someUrl-rs0-shard-00-00.mongodb.net"
MONGO_HOST1="someUrl-rs0-shard-00-01.mongodb.net"
MONGO_HOST2="someUrl-rs0-shard-00-02.mongodb.net"
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB="nest_db"
MONGO_REPLICA_SET="nest-db-rs0-shard-0"

# MongoDB Instance
#MONGO_HOST0="localhost"
#MONGO_PORT=27017
#MONGO_USER=
#MONGO_PASS=
#MONGO_DB="nest_db"
